DROP TABLE timetable_session;
DROP TABLE timetables;
DROP TABLE starred_courses;
DROP TABLE must_take_courses;
DROP TABLE course_preferences;
DROP TABLE config_timeslots;
DROP TABLE must_take_common_core_areas;
DROP TABLE registered_courses;
DROP TABLE students;
DROP TABLE sessions;
DROP TABLE researches;
DROP TABLE labs;
DROP TABLE tutorials;
DROP TABLE lectures;
DROP TABLE instructors;
DROP TABLE common_core_courses;
DROP TABLE courses;
DROP TABLE subjects;
DROP TABLE departments;
DROP TABLE common_core_areas;

DELETE FROM students WHERE student_id>1;